<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Scoreboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="main-heading">Cricket Scoreboard</h1>

  <div class="scoreboard">
    <!-- Team Score -->
    <div class="score">
      <h2>Score: <span id="Score">0/0</span></h2>
      <h3>Overs: <span id="overs">0.0</span></h3>
    </div>

    <!-- Players -->
    <div class="players">
      <span id="rahul" class="striker">Rahul: 0 *</span>
      <span id="rohit">Rohit: 0</span>
    </div>

    <!-- Buttons -->
    <div class="buttons">
      <h3>Runs:</h3>
      <div class="btn-row">
        <button class="run" onclick="addRun(1)">1</button>
        <button class="run" onclick="addRun(2)">2</button>
        <button class="run" onclick="addRun(3)">3</button>
        <button class="run" onclick="addRun(4)">4</button>
        <button class="run" onclick="addRun(6)">6</button>
      </div>

      <h3>Extras:</h3>
      <div class="btn-row">
        <button class="extra" onclick="wide()">Wide</button>
        <button class="extra" onclick="noBall()">No Ball</button>
        <button class="extra" onclick="bye()">Bye</button>
        <button class="extra" onclick="legBye()">Leg Bye</button>
        <button class="extra" onclick="freeHit()">Free Hit</button>
      </div>

      <h3>Wickets:</h3>
      <div class="btn-row">
        <button class="wicket" onclick="wicket()">Wicket</button>
        <button class="wicket" onclick="lbw()">LBW</button>
      </div>

      <div class="controls">
        <button class="switch" onclick="switchStriker()">Switch Striker</button>
        <button class="reset" onclick="resetGame()">Reset</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>