/* Background */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #398a39, #bebbbb); 
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  overflow: hidden;
}

/* Heading */
.main-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
  background: linear-gradient(90deg, #0400ff, #ff5722);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Scoreboard Card */
.scoreboard {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 16px;
  text-align: center;
  width: 420px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
  backdrop-filter: blur(6px);
}

/* Team Score */
.team-score h2 {
  font-size: 1.4rem;
  margin: 5px 0;
  font-weight: bold;
}
.team-score h3 {
  margin: 0 0 12px;
  font-weight: normal;
  color: #bbdefb;
}

/* Players */
.players {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 12px 0 18px;
  font-size: 1.1rem;
}
.striker {
  font-weight: bold;
  color: #ffeb3b;
  text-shadow: 1px 1px 2px black;
}

/* Section Headings */
.buttons h3 {
  margin: 12px 0 8px;
  text-align: left;
  font-size: 1.05rem;
  font-weight: bold;
  color: #161616;
}

/* Button Row */
.btn-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 10px;
}

/* Buttons Base */
button {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.4);
}
button:active {
  transform: scale(0.95);
}

/* Runs - Orange */
button.run {
  background: #ff9800;
}
button.run:hover {
  background: #ef6c00;
}

/* Extras - Blue */
button.extra {
  background: #2196f3;
}
button.extra:hover {
  background: #1565c0;
}

/* Wickets - Teal instead of red */
button.wicket {
  background: #009688;
}
button.wicket:hover {
  background: #00695c;
}

/* Switch - Purple */
button.switch {
  background: #8e24aa;
}
button.switch:hover {
  background: #6a1b9a;
}

/* Reset - Always Red */
button.reset {
  background: #d32f2f;
}
button.reset:hover {
  background: #9a0007;
}

/* Controls Row */
.controls {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}